1 Thread:
      1000 elements  =>       3 ms 
      2000 elements  =>       1 ms 
      4000 elements  =>       1 ms 
      8000 elements  =>       3 ms 
     16000 elements  =>       5 ms 
     32000 elements  =>      20 ms 
     64000 elements  =>      35 ms 
    128000 elements  =>      60 ms 
    256000 elements  =>     186 ms 
    512000 elements  =>     262 ms 
   1024000 elements  =>     628 ms 
   2048000 elements  =>    1249 ms 
   4096000 elements  =>    2985 ms 
   8192000 elements  =>   11133 ms 

then java.lang.OutOfMemoryError: Java Heap Space error when attempting the next size array