#BlueJ class context
comment0.target=MainApp
comment0.text=\r\n\ This\ is\ the\ main\ class\ of\ the\ Hardware\ Store\ database\ manager.\ It\ provides\ a\r\n\ console\ for\ a\ user\ to\ use\ the\ 5\ main\ commands.\r\n\r\n\ @author\ Trenton\ Hohle\r\n\ \r\n
comment1.params=
comment1.target=MainApp()
comment1.text=\r\n\ Default\ constructor.\ Initializes\ a\ new\ object\ of\ type\ HardwareStore\r\n\r\n\ @throws\ IOException\r\n
comment10.params=
comment10.target=void\ searchItemByName()
comment10.text=\r\n\ This\ method\ can\ search\ item\ by\ a\ given\ name\ (part\ of\ name.\r\n\ Case-insensitive.)\ Will\ display\ all\ items\ with\ the\ given\ name.\r\n
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ showAllUsers()
comment12.text=\r\n\ This\ method\ shows\ all\ users\ in\ the\ system.\r\n
comment13.params=
comment13.target=void\ addUser()
comment13.text=\r\n\ This\ method\ will\ add\ a\ user\ (customer\ or\ employee)\ to\ the\ system.\r\n\r\n
comment14.params=
comment14.target=void\ editUser()
comment14.text=\r\n\ This\ method\ will\ edit\ a\ user\ (customer\ or\ employee).\r\n\r\n
comment15.params=
comment15.target=void\ finishTransaction()
comment15.text=\r\n\ This\ method\ will\ lead\ user\ to\ complete\ a\ transaction.\r\n
comment16.params=
comment16.target=void\ showAllTransactions()
comment17.params=
comment17.target=void\ saveDatabase()
comment17.text=\r\n\ These\ method\ is\ called\ to\ save\ the\ database\ before\ exit\ the\ system.\r\n\ @throws\ IOException\r\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\r\n\ This\ method\ will\ begin\ the\ user\ interface\ console.\ Main\ uses\ a\ loop\ to\r\n\ continue\ executing\ commands\ until\ the\ user\ types\ '6'.\r\n\r\n\ @param\ args\ this\ program\ expects\ no\ command\ line\ arguments\r\n\ @throws\ Exception\r\n
comment19.params=event
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ showAllItems()
comment2.text=\r\n\ This\ method\ shows\ all\ items\ in\ the\ inventory.\r\n
comment3.params=
comment3.target=void\ addItemQuantity()
comment3.text=\r\n\ This\ method\ will\ add\ items\ quantity\ with\ given\ number.\ If\ the\ item\ does\r\n\ not\ exist,\ it\ will\ call\ another\ method\ to\ add\ it.\r\n\r\n
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ removeItem()
comment8.text=\r\n\ This\ method\ will\ remove\ the\ item\ with\ given\ ID.\r\n\ If\ the\ item\ does\ not\ exist,\ it\ will\ show\ an\ appropriate\ message.\r\n
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
