#BlueJ package file
dependency1.from=HardwareStore
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=MainApp
dependency10.to=Item
dependency10.type=UsesDependency
dependency2.from=HardwareStore
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=HardwareStore
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=HardwareStore
dependency4.to=SmallHardwareItems
dependency4.type=UsesDependency
dependency5.from=HardwareStore
dependency5.to=Appliances
dependency5.type=UsesDependency
dependency6.from=HardwareStore
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=HardwareStore
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=MainApp
dependency8.to=HardwareStore
dependency8.type=UsesDependency
dependency9.from=MainApp
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8449408672798949
package.editor.height=636
package.editor.width=670
package.editor.x=505
package.editor.y=53
package.frame.height=860
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=540
target1.y=130
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=220
target3.height=50
target3.name=HardwareStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=370
target4.y=130
target5.height=50
target5.name=Appliances
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=40
target6.height=50
target6.name=Transaction
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=220
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=40
target8.height=50
target8.name=SmallHardwareItems
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=500
target8.y=220
target9.height=50
target9.name=MainApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=130
