#BlueJ class context
comment0.target=Hardward_Store_Software_Part2
comment0.text=\r\n\ Controls\ the\ files\ modification,\ menu,\ all\ the\ functions\ the\ modify\ the\ \r\n\ items\ on\ the\ inventory\ and\ inventory\ itself.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Reads\ in\ the\ inventory\ file,\ directs\ the\ menu,\ and\ writes\ back\ to\r\n\ the\ inventory\ file\r\n\ @param\ args\ \r\n\ @throws\ Exception\ in\ case\ the\ file\ doesn't\ open\r\n
comment10.params=transaction
comment10.target=void\ displayTransactions(java.util.ArrayList)
comment10.text=\r\n\ displays\ the\ transaction\ list\ of\ all\ the\ sales.\r\n\ \r\n\ @param\ transaction\ is\ the\ arraylist\ for\ the\ transactions\ to\r\n\ be\ displayed\r\n
comment2.params=list
comment2.target=void\ displayInventory(java.util.ArrayList)
comment2.text=\r\n\ Outputs\ the\ item\ inventory\ while\ formating\ it\ for\ the\ user\ to\ read\ easier\r\n
comment3.params=list
comment3.target=void\ addToInventory(java.util.ArrayList)
comment3.text=\r\n\ Checks\ the\ input\ ID\ \#\ against\ the\ inventory\ list,\ if\ its\ there,\ lets\ \r\n\ the\ user\ choose\ the\ complete\ new\ quantity,\ if\ its\ not\ there,\ gathers\r\n\ all\ the\ necessary\ information\ to\ add\ it\ to\ the\ list\r\n\ @param\ list\ the\ arraylist\ to\ the\ item\ inventory\ list.\r\n
comment4.params=list
comment4.target=void\ deleteItem(java.util.ArrayList)
comment4.text=\r\n\ Asks\ the\ user\ for\ the\ ID\ number\ for\ an\ item\ to\ completely\ delete\ \r\n\ from\ the\ inventory\ list.\ Validates\ the\ input\r\n\ \r\n\ @param\ list\ the\ arraylist\ to\ the\ item\ inventory.\r\n
comment5.params=list
comment5.target=void\ itemSearch(java.util.ArrayList)
comment5.text=\r\n\ Checks\ through\ the\ inventory\ for\ any\ items\ that\ match\ the\ provided\r\n\ item\ or\ partial\ name\ to\ the\ item,\ and\ returns\ the\ current\ on-hands,\r\n\ prices,\ and\ ID\ number.\r\n\ @param\ list\ the\ arraylist\ to\ the\ inventory\ of\ all\ the\ items\r\n
comment6.params=users
comment6.target=void\ displayUsers(java.util.ArrayList)
comment6.text=\r\n\ Gathers\ quantity\ input\ from\ user\ and\ outputs\ all\ items,\ and\ their\r\n\ quantities\ for\ what\ is\ equal\ too\ or\ below\ that\ quantity\r\n\ @param\ list\ is\ the\ arraylist\ for\ the\ inventory\ that\ it\ checks\ through\r\n
comment7.params=users
comment7.target=void\ addUser(java.util.ArrayList)
comment7.text=\r\n\ Gathers\ info\ to\ create\ the\ User's\ profile\ in\ the\ system.\r\n\ \r\n\ @param\ users\ is\ the\ arraylist\ for\ the\ User\ that\ it\ modifies\r\n
comment8.params=users
comment8.target=void\ updateUser(java.util.ArrayList)
comment8.text=\r\n\ Gets\ the\ ID\ of\ the\ user\ that\ is\ to\ be\ modified,\ then\ asks\r\n\ what\ needs\ to\ be\ modified\ and\ does\ it\ accordingly\ \r\n\ @param\ users\ is\ the\ arraylist\ for\ the\ User\ that\ it\ modifies\r\n
comment9.params=transaction\ users\ list
comment9.target=void\ completeTransaction(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment9.text=\r\n\ Gathers\ necessary\ info\ to\ complete\ the\ transaction,\ and\ then\ \r\n\ stores\ it\ in\ the\ transaction\ arraylist,\ while\ updating\ the\ on\r\n\ hand\ count.\r\n\ @param\ users\ is\ the\ arraylist\ that\ data\ is\ gathered\ from\r\n\ @param\ transaction\ arraylist\ of\ the\ transactions\ that\ have\ happened\ at\ the\ store\r\n\ @param\ list\ arraylist\ of\ the\ inventory\ at\ the\ store\r\n
numComments=11
