#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Class\ to\ manage\ and\ alter\ all\ the\ informations\ for\ each\ individual\ item\r\n\ in\ the\ store\ inventory.\r\n
comment1.params=
comment1.target=Inventory()
comment1.text=\r\n\ Constructs\ an\ Inventory\ Object\ that\ initializes\ all\ variables\r\n\ with\ default\ values\r\n
comment10.params=
comment10.target=java.lang.Double\ getPrice()
comment10.text=\r\n\ Returns\ the\ price\ of\ an\ item\r\n\ @return\ price\ of\ current\ item\ on\ inventory\ manifest\r\n
comment11.params=
comment11.target=java.lang.String\ getCategory()
comment12.params=
comment12.target=void\ setCategory()
comment13.params=
comment13.target=java.lang.String\ getBrand()
comment14.params=
comment14.target=void\ setBrand()
comment15.params=
comment15.target=java.lang.String\ getType()
comment16.params=
comment16.target=void\ setType()
comment2.params=id\ n\ q\ p
comment2.target=Inventory(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.Double)
comment2.text=\r\n\ Constructs\ an\ Inventory\ object\ that\ initializes\ all\ the\ values\r\n\ associated\ with\ it\ to\ the\ arguments\ passed\ to\ it.\r\n\ @param\ id\ is\ the\ ID\ Number\ associated\ with\ the\ item\r\n\ @param\ n\ is\ the\ name\ associated\ with\ the\ item\r\n\ @param\ c\ is\ the\ category\ associated\ with\ the\ item\r\n\ @param\ q\ is\ the\ quantity\ associated\ with\ the\ item\r\n\ @param\ p\ is\ the\ price\ associated\ with\ the\ item\r\n
comment3.params=id
comment3.target=void\ setIDNumber(java.lang.String)
comment3.text=\r\n\ defines\ idNumber\ of\ an\ item\ as\ temp\ variable\ id\ that\ is\ passed\ to\ it\r\n\ @param\ id\ is\ the\ ID\ Number\ associated\ with\ the\ item\r\n
comment4.params=
comment4.target=java.lang.String\ getIDNumber()
comment4.text=\r\n\ returns\ the\ ID\ Number\ associated\ to\ a\ given\ item\r\n\ @returns\ ID\ number\r\n
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ defines\ item's\ name\ as\ a\ temp\ variable\ n\ that\ is\ passed\ to\ it\r\n\ @param\ n\ is\ the\ name\ associated\ with\ the\ item\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ returns\ that\ name\ of\ a\ give\ item\r\n\ @returns\ item's\ name\r\n
comment7.params=q
comment7.target=void\ setQuantity(java.lang.Integer)
comment7.text=\r\n\ defines\ quantity\ as\ a\ temp\ variable\ q\ that\ is\ passed\ to\ it\r\n\ @param\ q\ is\ the\ quantity\ associated\ with\ the\ item\r\n
comment8.params=
comment8.target=java.lang.Integer\ getQuantity()
comment8.text=\r\n\ returns\ quantity\ of\ an\ item\ on\ hand\r\n\ @returns\ item\ quantity\r\n
comment9.params=p
comment9.target=void\ setPrice(java.lang.Double)
comment9.text=\r\n\ defines\ price\ as\ a\ temp\ variable\ p\ that\ is\ passed\ to\ it\r\n\ @param\ p\ is\ the\ price\ associated\ with\ the\ item\r\n
numComments=17
