#BlueJ package file
dependency1.from=Hardward_Store_Software_Part2
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency2.from=Hardward_Store_Software_Part2
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Hardward_Store_Software_Part2
dependency3.to=Transactions
dependency3.type=UsesDependency
dependency4.from=Hardward_Store_Software_Part2
dependency4.to=Appliances
dependency4.type=UsesDependency
dependency5.from=Hardward_Store_Software_Part2
dependency5.to=SmallHardwareItems
dependency5.type=UsesDependency
dependency6.from=Hardward_Store_Software_Part2
dependency6.to=Employee
dependency6.type=UsesDependency
dependency7.from=Hardward_Store_Software_Part2
dependency7.to=Customer
dependency7.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=144
objectbench.width=875
package.divider.horizontal=0.6
package.divider.vertical=0.7383015597920277
package.editor.height=419
package.editor.width=785
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=676
package.frame.width=915
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transactions
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=350
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=270
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=160
target4.height=50
target4.name=Appliances
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=270
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=270
target6.height=50
target6.name=SmallHardwareItems
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=170
target6.y=270
target7.height=50
target7.name=Hardward_Store_Software_Part2
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=220
target7.y=40
target8.height=50
target8.name=Inventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=160
