#BlueJ class context
comment0.target=Transactions
comment0.text=\r\n\ Class\ to\ manage\ the\ 5\ needed\ variables\ for\ storing\ the\r\n\ transaction\ info\ for\ a\ sale\r\n
comment1.params=
comment1.target=Transactions()
comment1.text=\r\n\ Transactions\ default\ constructor\ to\ initialize\ the\ values\r\n\ of\ idItem,\ quantity,\ idCustomer,\ and\ idEmployee\ \r\n
comment10.params=
comment10.target=java.lang.Integer\ getIDCustomer()
comment10.text=\r\n\ idCustomer\ getter\ to\ return\ the\ idCustomer\ variable\ \r\n
comment11.params=iE
comment11.target=void\ setIDEmployee(java.lang.Integer)
comment11.text=\r\n\ idEmployee\ setter\ to\ pass\ values\ to\ the\ idEmployee\ variable\ \r\n\ @param\ iE\ temp\ variable\ to\ pass\ to\ idEmployee\r\n
comment12.params=
comment12.target=java.lang.Integer\ getIDEmployee()
comment12.text=\r\n\ idEmployee\ getter\ to\ return\ the\ idEmployee\ variable\ \r\n
comment2.params=iT\ d\ q\ iC\ iE
comment2.target=Transactions(java.lang.String,\ long,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer)
comment2.text=\r\n\ Transactions\ paramatarized\ constructor\ to\ initialize\ the\ values\r\n\ of\ idItem,\ quantity,\ idCustomer,\ and\ idEmployee\ \r\n\ @param\ iT\ temp\ variable\ to\ initialize\ idItem\r\n\ @param\ d\ temp\ variable\ to\ initialize\ date\r\n\ @param\ q\ temp\ variable\ to\ initialize\ quantity\r\n\ @param\ iC\ temp\ variable\ to\ initialize\ idCustomer\r\n\ @param\ iE\ temp\ variable\ to\ initialize\ idEmployee\r\n
comment3.params=iT
comment3.target=void\ setIDItem(java.lang.String)
comment3.text=\r\n\ idItem\ setter\ to\ pass\ values\ to\ the\ idItem\ variable\ \r\n\ @param\ iT\ temp\ variable\ to\ pass\ to\ idItem\r\n
comment4.params=
comment4.target=java.lang.String\ getIDItem()
comment4.text=\r\n\ idItem\ getter\ to\ return\ the\ idItem\ variable\ \r\n
comment5.params=d
comment5.target=void\ setDate(long)
comment5.text=\r\n\ date\ setter\ to\ pass\ values\ to\ the\ date\ variable\ \r\n\ @param\ d\ temp\ variable\ to\ pass\ to\ date\r\n
comment6.params=
comment6.target=long\ getDate()
comment6.text=\r\n\ date\ getter\ to\ return\ the\ date\ variable\ \r\n
comment7.params=q
comment7.target=void\ setQuantity(java.lang.Integer)
comment7.text=\r\n\ quantity\ setter\ to\ pass\ values\ to\ the\ quantity\ variable\ \r\n\ @param\ q\ temp\ variable\ to\ pass\ to\ quantity\r\n
comment8.params=
comment8.target=java.lang.Integer\ getQuantity()
comment8.text=\r\n\ quantity\ getter\ to\ return\ the\ quantity\ variable\ \r\n
comment9.params=iC
comment9.target=void\ setIDCustomer(java.lang.Integer)
comment9.text=\r\n\ idCustomer\ setter\ to\ pass\ values\ to\ the\ idCustomer\ variable\ \r\n\ @param\ iC\ temp\ variable\ to\ pass\ to\ idCustomer\r\n
numComments=13
