#BlueJ class context
comment0.target=User
comment0.text=\r\n\ SuperClass\ to\ Employee\ and\ Customer.\ Manages\ all\ the\r\n\ general\ information\ like\ ID,\ first\ name\ and\ last\ name\r\n
comment1.params=
comment1.target=User()
comment1.text=\r\n\ User\ default\ constructor\ to\ initialize\ the\ values\r\n\ of\ ID,\ firstName\ and\ lastName\ \r\n
comment10.params=s
comment10.target=void\ setSSN(java.lang.String)
comment11.params=
comment11.target=float\ getSalary()
comment12.params=s
comment12.target=void\ setSalary(float)
comment13.params=
comment13.target=java.lang.String\ getNumber()
comment14.params=n
comment14.target=void\ setNumber(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getAddress()
comment16.params=a
comment16.target=void\ setAddress(java.lang.String)
comment2.params=i\ f\ l
comment2.target=User(java.lang.Integer,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ User\ paramatarized\ constructor\ to\ initialize\ the\ values\r\n\ of\ ID,\ firstName\ and\ lastName\ \r\n\ @param\ i\ temp\ variable\ to\ initialize\ ID\r\n\ @param\ f\ temp\ variable\ to\ initialize\ firstName\r\n\ @param\ l\ temp\ variable\ to\ initialize\ lastName\r\n
comment3.params=i
comment3.target=void\ setID(java.lang.Integer)
comment3.text=\r\n\ ID\ setter\ to\ pass\ in\ values\ to\ the\ variable\r\n\ @param\ i\ temp\ variable\ to\ initialize\ ID\r\n
comment4.params=
comment4.target=java.lang.Integer\ getID()
comment4.text=\r\n\ ID\ getter\ to\ return\ ID\ value\ for\ an\ instance\r\n
comment5.params=f
comment5.target=void\ setFirstName(java.lang.String)
comment5.text=\r\n\ firstName\ setter\ to\ pass\ in\ values\ to\ the\ variable\r\n\ @param\ f\ temp\ variable\ to\ initialize\ firstName\r\n
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment6.text=\r\n\ firstName\ getter\ to\ return\ firstName\ value\ for\ an\ instance\r\n
comment7.params=l
comment7.target=void\ setLastName(java.lang.String)
comment7.text=\r\n\ lastName\ setter\ to\ pass\ in\ values\ to\ the\ variable\r\n\ @param\ l\ temp\ variable\ to\ initialize\ lastName\r\n
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment8.text=\r\n\ lastName\ getter\ to\ return\ lastName\ value\ for\ an\ instance\r\n
comment9.params=
comment9.target=java.lang.String\ getSSN()
numComments=17
