<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 00:28:21 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HardwareStore (HardwareStore5)</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardwareStore (HardwareStore5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HardwareStore.html" target="_top">Frames</a></li>
<li><a href="HardwareStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HardwareStore" class="title">Class HardwareStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HardwareStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HardwareStore</span>
extends java.lang.Object</pre>
<div class="block">This class is used to represent a database interface for a list of
 <CODE>item</CODE>'s. It using a plain-text file "database.txt" to store and
 write item objects in readable text form. It contains an
 <CODE>ArrayList</CODE> called <CODE>itemList</CODE> to store the database in
 a runtime friendly data structure. The <CODE>itemList</CODE> is written to
 "database.txt" at the end of the <CODE>HardwareStore</CODE> object's life by
 calling <CODE>writeDatabase()</CODE>. This class also provides methods for
 adding, removing, and searching for items in the list.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Junye Wen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="HardwareStore.html#HardwareStore--">HardwareStore</a></span>()</code>
<div class="block">This constructor creates an empty ArrayList and then calls the 
 <CODE>readDatabase()</CODE> method to populate items previously stored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCustomer</a></span>(java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;lastName,
           java.lang.String&nbsp;phoneNumber,
           java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#addEmployee-java.lang.String-java.lang.String-int-float-">addEmployee</a></span>(java.lang.String&nbsp;firstName,
           java.lang.String&nbsp;lastName,
           int&nbsp;ssn,
           float&nbsp;monthlySalary)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#addNewAppliance-java.lang.String-java.lang.String-int-float-java.lang.String-java.lang.String-">addNewAppliance</a></span>(java.lang.String&nbsp;idNumber,
               java.lang.String&nbsp;name,
               int&nbsp;quantity,
               float&nbsp;price,
               java.lang.String&nbsp;brand,
               java.lang.String&nbsp;type)</code>
<div class="block">This method is used to add an appliance to the itemList ArrayList.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#addNewSmallHardwareItem-java.lang.String-java.lang.String-int-float-java.lang.String-">addNewSmallHardwareItem</a></span>(java.lang.String&nbsp;idNumber,
                       java.lang.String&nbsp;name,
                       int&nbsp;quantity,
                       float&nbsp;price,
                       java.lang.String&nbsp;category)</code>
<div class="block">This method is used to add a small hardware item to the itemList ArrayList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#addQuantity-int-int-">addQuantity</a></span>(int&nbsp;itemIndex,
           int&nbsp;quantity)</code>
<div class="block">Add a certain quantity of the given item index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#close-java.io.Closeable-">close</a></span>(java.io.Closeable&nbsp;c)</code>
<div class="block">Auxiliary convenience method used to close a file and handle possible
 exceptions that may occur.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#editCustomerInformation-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editCustomerInformation</a></span>(int&nbsp;idInput,
                       java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;lastName,
                       java.lang.String&nbsp;phoneNumber,
                       java.lang.String&nbsp;address)</code>
<div class="block">This method will edit information of an customer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#editEmployeeInformation-int-java.lang.String-java.lang.String-int-float-">editEmployeeInformation</a></span>(int&nbsp;idInput,
                       java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;lastName,
                       int&nbsp;socialSecurityNumber,
                       float&nbsp;monthlySalary)</code>
<div class="block">This method will edit information of an employee.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#findItem-java.lang.String-">findItem</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">This method can be used to find a item in the Arraylist of items.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#findItemIndex-java.lang.String-">findItemIndex</a></span>(java.lang.String&nbsp;idNumber)</code>
<div class="block">This method can be used to find a item in the Arraylist of items.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#findUser-int-">findUser</a></span>(int&nbsp;id)</code>
<div class="block">This method can be used to find a user in the Arraylist of users.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#findUserIndex-int-">findUserIndex</a></span>(int&nbsp;id)</code>
<div class="block">This method can be used to find the index of user in the Arraylist of users.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#getAllItemsFormatted--">getAllItemsFormatted</a></span>()</code>
<div class="block">Method getAllItemsFormatted returns the current list of items in the Arraylist in
 no particular order.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#getAllTransactionsFormatted--">getAllTransactionsFormatted</a></span>()</code>
<div class="block">Method getAllTransactionsFormatted returns the current list of transactions in the Arraylist in
 no particular order.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#getAllUsersFormatted--">getAllUsersFormatted</a></span>()</code>
<div class="block">Method getAllItemsFormatted returns the current list of users in the Arraylist in
 no particular order.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#getItem-int-">getItem</a></span>(int&nbsp;i)</code>
<div class="block">This method is used to retrieve the Item object from the
 <CODE>itemList</CODE> at a given index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#getItemListSize--">getItemListSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#getMatchingItemsByName-java.lang.String-">getMatchingItemsByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns all the items that (partially) match the given name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#getMatchingItemsByQuantity-int-">getMatchingItemsByQuantity</a></span>(int&nbsp;quantity)</code>
<div class="block">Returns all the items with current quantity lower than (or equal) the
 given threshold.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#progressTransaction-java.lang.String-int-int-int-int-">progressTransaction</a></span>(java.lang.String&nbsp;itemId,
                   int&nbsp;saleQuantity,
                   int&nbsp;customerId,
                   int&nbsp;employeeId,
                   int&nbsp;itemIndex)</code>
<div class="block">This method will add a transaction to the list, and remove the quantity for the target item.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#readDatabase--">readDatabase</a></span>()</code>
<div class="block">The method opens the database file and initializes the <CODE>itemList</CODE>,
 <CODE>userList</CODE>, <CODE>transactionList</CODE> and the <CODE>userIdCounter</CODE>
 with their contents.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#removeItem-int-">removeItem</a></span>(int&nbsp;itemIndex)</code>
<div class="block">This method can be used to remove a item in the Arraylist of items.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#removeQuantity-int-int-">removeQuantity</a></span>(int&nbsp;itemIndex,
              int&nbsp;quantity)</code>
<div class="block">Removes a certain quantity of the given item index.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#sortItemList--">sortItemList</a></span>()</code>
<div class="block">This method will sort the item list, based on the item ID.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#sortUserList--">sortUserList</a></span>()</code>
<div class="block">This method will sort the user list, based on the user ID.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HardwareStore.html#writeDatabase--">writeDatabase</a></span>()</code>
<div class="block">This method opens the database file and overwrites it with a
 serialized representation of all the items in the <CODE>itemList</CODE>,
 all users in the <CODE>userList</CODE>, all transactions in the
 <CODE>transactionList</CODE>, and the <CODE>userIdCounter</CODE>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HardwareStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardwareStore</h4>
<pre>public&nbsp;HardwareStore()
              throws java.io.IOException</pre>
<div class="block">This constructor creates an empty ArrayList and then calls the 
 <CODE>readDatabase()</CODE> method to populate items previously stored.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;void&nbsp;addCustomer(java.lang.String&nbsp;firstName,
                        java.lang.String&nbsp;lastName,
                        java.lang.String&nbsp;phoneNumber,
                        java.lang.String&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - a <CODE>String</CODE> representing the first name of user</dd>
<dd><code>lastName</code> - a <CODE>String</CODE> representing the last name of user</dd>
<dd><code>phoneNumber</code> - a <CODE>String</CODE> representing the telephone number of user</dd>
<dd><code>address</code> - a <CODE>String</CODE> representing the address of user</dd>
</dl>
</li>
</ul>
<a name="addEmployee-java.lang.String-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public&nbsp;void&nbsp;addEmployee(java.lang.String&nbsp;firstName,
                        java.lang.String&nbsp;lastName,
                        int&nbsp;ssn,
                        float&nbsp;monthlySalary)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - a <CODE>String</CODE> representing the first name of user</dd>
<dd><code>lastName</code> - a <CODE>String</CODE> representing the last name of user</dd>
<dd><code>ssn</code> - an <CODE>int</CODE> representing the ssn of user</dd>
<dd><code>monthlySalary</code> - a <CODE>float</CODE> representing the monthly salary of user</dd>
</dl>
</li>
</ul>
<a name="addNewAppliance-java.lang.String-java.lang.String-int-float-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAppliance</h4>
<pre>public&nbsp;void&nbsp;addNewAppliance(java.lang.String&nbsp;idNumber,
                            java.lang.String&nbsp;name,
                            int&nbsp;quantity,
                            float&nbsp;price,
                            java.lang.String&nbsp;brand,
                            java.lang.String&nbsp;type)</pre>
<div class="block">This method is used to add an appliance to the itemList ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumber</code> - a <CODE>String</CODE> representing the ID number of item</dd>
<dd><code>name</code> - a <CODE>String</CODE> representing the name of item</dd>
<dd><code>quantity</code> - an <CODE>int</CODE> representing the quantity of item</dd>
<dd><code>price</code> - a <CODE>float</CODE> representing the price of item</dd>
<dd><code>brand</code> - a <CODE>String</CODE> representing the brand of item</dd>
<dd><code>type</code> - a <CODE>String</CODE> representing the type of item</dd>
</dl>
</li>
</ul>
<a name="addNewSmallHardwareItem-java.lang.String-java.lang.String-int-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewSmallHardwareItem</h4>
<pre>public&nbsp;void&nbsp;addNewSmallHardwareItem(java.lang.String&nbsp;idNumber,
                                    java.lang.String&nbsp;name,
                                    int&nbsp;quantity,
                                    float&nbsp;price,
                                    java.lang.String&nbsp;category)</pre>
<div class="block">This method is used to add a small hardware item to the itemList ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumber</code> - a <CODE>String</CODE> representing the ID number of item</dd>
<dd><code>name</code> - a <CODE>String</CODE> representing the name of item</dd>
<dd><code>quantity</code> - an <CODE>int</CODE> representing the quantity of item</dd>
<dd><code>price</code> - a <CODE>float</CODE> representing the price of item</dd>
<dd><code>category</code> - a <CODE>String</CODE> representing the category of item</dd>
</dl>
</li>
</ul>
<a name="addQuantity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuantity</h4>
<pre>public&nbsp;void&nbsp;addQuantity(int&nbsp;itemIndex,
                        int&nbsp;quantity)</pre>
<div class="block">Add a certain quantity of the given item index.
 Preconditions: 1. Item exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIndex</code> - the index of the item in the itemList</dd>
<dd><code>quantity</code> - the quantity to add</dd>
</dl>
</li>
</ul>
<a name="close-java.io.Closeable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.io.Closeable&nbsp;c)</pre>
<div class="block">Auxiliary convenience method used to close a file and handle possible
 exceptions that may occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="editCustomerInformation-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCustomerInformation</h4>
<pre>public&nbsp;void&nbsp;editCustomerInformation(int&nbsp;idInput,
                                    java.lang.String&nbsp;firstName,
                                    java.lang.String&nbsp;lastName,
                                    java.lang.String&nbsp;phoneNumber,
                                    java.lang.String&nbsp;address)</pre>
<div class="block">This method will edit information of an customer.
 It will first remove the old entry and add a new one with same user ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idInput</code> - the <CODE>int</CODE> index of the user's ID</dd>
<dd><code>firstName</code> - a <CODE>String</CODE> representing the first name of user</dd>
<dd><code>lastName</code> - a <CODE>String</CODE> representing the last name of user</dd>
<dd><code>phoneNumber</code> - a <CODE>String</CODE> representing the telephone number of user</dd>
<dd><code>address</code> - a <CODE>String</CODE> representing the address of user</dd>
</dl>
</li>
</ul>
<a name="editEmployeeInformation-int-java.lang.String-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEmployeeInformation</h4>
<pre>public&nbsp;void&nbsp;editEmployeeInformation(int&nbsp;idInput,
                                    java.lang.String&nbsp;firstName,
                                    java.lang.String&nbsp;lastName,
                                    int&nbsp;socialSecurityNumber,
                                    float&nbsp;monthlySalary)</pre>
<div class="block">This method will edit information of an employee.
 It will first remove the old entry and add a new one with same user ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idInput</code> - the <CODE>int</CODE> index of the user's ID</dd>
<dd><code>firstName</code> - a <CODE>String</CODE> representing the first name of user</dd>
<dd><code>lastName</code> - a <CODE>String</CODE> representing the last name of user</dd>
<dd><code>socialSecurityNumber</code> - an <CODE>int</CODE> representing the ssn of user</dd>
<dd><code>monthlySalary</code> - a <CODE>float</CODE> representing the monthly salary of user</dd>
</dl>
</li>
</ul>
<a name="findItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItem</h4>
<pre>public&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;findItem(java.lang.String&nbsp;id)</pre>
<div class="block">This method can be used to find a item in the Arraylist of items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a <CODE>String</CODE> that represents the ID of
 the item that to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <CODE>Item</CODE> in the Arraylist of
 items, or null if the search failed.</dd>
</dl>
</li>
</ul>
<a name="findItemIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItemIndex</h4>
<pre>public&nbsp;int&nbsp;findItemIndex(java.lang.String&nbsp;idNumber)</pre>
<div class="block">This method can be used to find a item in the Arraylist of items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNumber</code> - a <CODE>String</CODE> that represents the ID number of
 the item that to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <CODE>int</CODE> index of the items in the Arraylist of
 items, or -1 if the search failed.</dd>
</dl>
</li>
</ul>
<a name="findUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre>public&nbsp;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;findUser(int&nbsp;id)</pre>
<div class="block">This method can be used to find a user in the Arraylist of users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - an <CODE>int</CODE> that represents the ID of
 the user that to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <CODE>User</CODE> in the Arraylist of
 users, or null if the search failed.</dd>
</dl>
</li>
</ul>
<a name="findUserIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserIndex</h4>
<pre>public&nbsp;int&nbsp;findUserIndex(int&nbsp;id)</pre>
<div class="block">This method can be used to find the index of user in the Arraylist of users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a <CODE>String</CODE> that represents the ID of
 the user that to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <CODE>int</CODE> index of the user in the Arraylist of
 users, or -1 if the search failed.</dd>
</dl>
</li>
</ul>
<a name="getAllItemsFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItemsFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllItemsFormatted()</pre>
<div class="block">Method getAllItemsFormatted returns the current list of items in the Arraylist in
 no particular order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted String representation of all the items in itemList.</dd>
</dl>
</li>
</ul>
<a name="getAllTransactionsFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTransactionsFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllTransactionsFormatted()</pre>
<div class="block">Method getAllTransactionsFormatted returns the current list of transactions in the Arraylist in
 no particular order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted String representation of all the transactions in transactionList.</dd>
</dl>
</li>
</ul>
<a name="getAllUsersFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsersFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllUsersFormatted()</pre>
<div class="block">Method getAllItemsFormatted returns the current list of users in the Arraylist in
 no particular order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted String representation of all the users in userList.</dd>
</dl>
</li>
</ul>
<a name="getItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;getItem(int&nbsp;i)</pre>
<div class="block">This method is used to retrieve the Item object from the
 <CODE>itemList</CODE> at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the desired <CODE>Item</CODE> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <CODE>Item</CODE> object at the index or null if the index is
 invalid.</dd>
</dl>
</li>
</ul>
<a name="getItemListSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListSize</h4>
<pre>public static&nbsp;int&nbsp;getItemListSize()</pre>
</li>
</ul>
<a name="getMatchingItemsByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingItemsByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatchingItemsByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns all the items that (partially) match the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a table of the matching items.</dd>
</dl>
</li>
</ul>
<a name="getMatchingItemsByQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingItemsByQuantity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMatchingItemsByQuantity(int&nbsp;quantity)</pre>
<div class="block">Returns all the items with current quantity lower than (or equal) the
 given threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the quantity threshold.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a table of the matching items.</dd>
</dl>
</li>
</ul>
<a name="progressTransaction-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressTransaction</h4>
<pre>public&nbsp;void&nbsp;progressTransaction(java.lang.String&nbsp;itemId,
                                int&nbsp;saleQuantity,
                                int&nbsp;customerId,
                                int&nbsp;employeeId,
                                int&nbsp;itemIndex)</pre>
<div class="block">This method will add a transaction to the list, and remove the quantity for the target item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - a <CODE>String</CODE> representing the ID of item</dd>
<dd><code>saleQuantity</code> - an <CODE>int</CODE> of the quantity</dd>
<dd><code>customerId</code> - an <CODE>int</CODE> representing the ID of customer</dd>
<dd><code>employeeId</code> - an <CODE>int</CODE> representing the ID of employee</dd>
<dd><code>itemIndex</code> - an <CODE>int</CODE> representing the index of item in the list, used to reduce the quantity.</dd>
</dl>
</li>
</ul>
<a name="readDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDatabase</h4>
<pre>public&nbsp;void&nbsp;readDatabase()
                  throws java.io.IOException</pre>
<div class="block">The method opens the database file and initializes the <CODE>itemList</CODE>,
 <CODE>userList</CODE>, <CODE>transactionList</CODE> and the <CODE>userIdCounter</CODE>
 with their contents. If no such file exists, then one is created.
 The contents of the file are "loaded" into the itemList ArrayList in no 
 particular order. The file is then closed during the duration of the 
 program until <CODE>writeDatabase()</CODE> is called.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(int&nbsp;itemIndex)</pre>
<div class="block">This method can be used to remove a item in the Arraylist of items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIndex</code> - an <CODE>int</CODE> that represents the Index of
 the item in the list that to be removed.</dd>
</dl>
</li>
</ul>
<a name="removeQuantity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuantity</h4>
<pre>public&nbsp;void&nbsp;removeQuantity(int&nbsp;itemIndex,
                           int&nbsp;quantity)</pre>
<div class="block">Removes a certain quantity of the given item index. 
 Preconditions: 1. Item exists. 2. Quantity to remove smaller than current quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIndex</code> - the index of the item in the itemList</dd>
<dd><code>quantity</code> - the quantity to remove</dd>
</dl>
</li>
</ul>
<a name="sortItemList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortItemList</h4>
<pre>public static&nbsp;void&nbsp;sortItemList()</pre>
<div class="block">This method will sort the item list, based on the item ID.</div>
</li>
</ul>
<a name="sortUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortUserList</h4>
<pre>public static&nbsp;void&nbsp;sortUserList()</pre>
<div class="block">This method will sort the user list, based on the user ID.</div>
</li>
</ul>
<a name="writeDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDatabase</h4>
<pre>public&nbsp;void&nbsp;writeDatabase()
                   throws java.io.IOException</pre>
<div class="block">This method opens the database file and overwrites it with a
 serialized representation of all the items in the <CODE>itemList</CODE>,
 all users in the <CODE>userList</CODE>, all transactions in the
 <CODE>transactionList</CODE>, and the <CODE>userIdCounter</CODE>.
 This should be the last method to be called before exiting the program.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HardwareStore.html" target="_top">Frames</a></li>
<li><a href="HardwareStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
