<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 23 00:28:22 CDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (HardwareStore5)</title>
<meta name="date" content="2018-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (HardwareStore5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="HardwareStore.html#addCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCustomer(String, String, String, String)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#addEmployee-java.lang.String-java.lang.String-int-float-">addEmployee(String, String, int, float)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainApp.html#addItemQuantity--">addItemQuantity()</a></span> - Method in class <a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>
<div class="block">This method will add items quantity with given number.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#addNewAppliance-java.lang.String-java.lang.String-int-float-java.lang.String-java.lang.String-">addNewAppliance(String, String, int, float, String, String)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method is used to add an appliance to the itemList ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#addNewSmallHardwareItem-java.lang.String-java.lang.String-int-float-java.lang.String-">addNewSmallHardwareItem(String, String, int, float, String)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method is used to add a small hardware item to the itemList ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#addQuantity-int-int-">addQuantity(int, int)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">Add a certain quantity of the given item index.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainApp.html#addUser--">addUser()</a></span> - Method in class <a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>
<div class="block">This method will add a user (customer or employee) to the system.</div>
</dd>
<dt><a href="Appliances.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Appliances</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Appliances.html#Appliances-java.lang.String-java.lang.String-int-float-java.lang.String-java.lang.String-">Appliances(String, String, int, float, String, String)</a></span> - Constructor for class <a href="Appliances.html" title="class in &lt;Unnamed&gt;">Appliances</a></dt>
<dd>
<div class="block">Constructor initializes a customer object with the provided values.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Appliances.html#brand">brand</a></span> - Variable in class <a href="Appliances.html" title="class in &lt;Unnamed&gt;">Appliances</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SmallHardwareItems.html#category">category</a></span> - Variable in class <a href="SmallHardwareItems.html" title="class in &lt;Unnamed&gt;">SmallHardwareItems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#close-java.io.Closeable-">close(Closeable)</a></span> - Static method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">Auxiliary convenience method used to close a file and handle possible
 exceptions that may occur.</div>
</dd>
<dt><a href="Customer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Customer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Customer.html#Customer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer(int, String, String, String, String)</a></span> - Constructor for class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Constructor initializes a customer object with the provided values.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="HardwareStore.html#editCustomerInformation-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editCustomerInformation(int, String, String, String, String)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method will edit information of an customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#editEmployeeInformation-int-java.lang.String-java.lang.String-int-float-">editEmployeeInformation(int, String, String, int, float)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method will edit information of an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainApp.html#editUser--">editUser()</a></span> - Method in class <a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>
<div class="block">This method will edit a user (customer or employee).</div>
</dd>
<dt><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Employee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Employee is a subclass of User</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#Employee-int-java.lang.String-java.lang.String-int-float-">Employee(int, String, String, int, float)</a></span> - Constructor for class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Constructor initializes an employee object with the provided values.</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#equals-Item-">equals(Item)</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">This method provides a way to compare two item objects.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="HardwareStore.html#findItem-java.lang.String-">findItem(String)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method can be used to find a item in the Arraylist of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#findItemIndex-java.lang.String-">findItemIndex(String)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method can be used to find a item in the Arraylist of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#findUser-int-">findUser(int)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method can be used to find a user in the Arraylist of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#findUserIndex-int-">findUserIndex(int)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method can be used to find the index of user in the Arraylist of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainApp.html#finishTransaction--">finishTransaction()</a></span> - Method in class <a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>
<div class="block">This method will lead user to complete a transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#firstName">firstName</a></span> - Variable in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Customer.html#getAddress--">getAddress()</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Get the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#getAllItemsFormatted--">getAllItemsFormatted()</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">Method getAllItemsFormatted returns the current list of items in the Arraylist in
 no particular order.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#getAllTransactionsFormatted--">getAllTransactionsFormatted()</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">Method getAllTransactionsFormatted returns the current list of transactions in the Arraylist in
 no particular order.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#getAllUsersFormatted--">getAllUsersFormatted()</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">Method getAllItemsFormatted returns the current list of users in the Arraylist in
 no particular order.</div>
</dd>
<dt><span class="memberNameLink"><a href="Appliances.html#getBrand--">getBrand()</a></span> - Method in class <a href="Appliances.html" title="class in &lt;Unnamed&gt;">Appliances</a></dt>
<dd>
<div class="block">Get the brand.</div>
</dd>
<dt><span class="memberNameLink"><a href="SmallHardwareItems.html#getCategory--">getCategory()</a></span> - Method in class <a href="SmallHardwareItems.html" title="class in &lt;Unnamed&gt;">SmallHardwareItems</a></dt>
<dd>
<div class="block">Get the category.</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#getCustomerId--">getCustomerId()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Get the customer ID of this transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#getEmployeeId--">getEmployeeId()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Get the employee ID of this transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getFirstName--">getFirstName()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Appliances.html#getFormattedText--">getFormattedText()</a></span> - Method in class <a href="Appliances.html" title="class in &lt;Unnamed&gt;">Appliances</a></dt>
<dd>
<div class="block">Returns the attributes of the appliance, in a formatted text fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#getFormattedText--">getFormattedText()</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Returns the attributes of the customer, in a formatted text fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getFormattedText--">getFormattedText()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Returns the attributes of the employee, in a formatted text fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#getFormattedText--">getFormattedText()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">Abstract print method, to be implemented by subclasses of class User.</div>
</dd>
<dt><span class="memberNameLink"><a href="SmallHardwareItems.html#getFormattedText--">getFormattedText()</a></span> - Method in class <a href="SmallHardwareItems.html" title="class in &lt;Unnamed&gt;">SmallHardwareItems</a></dt>
<dd>
<div class="block">Returns the attributes of the small hardware item, in a formatted text fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#getFormattedText--">getFormattedText()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getFormattedText--">getFormattedText()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Abstract print method, to be implemented by subclasses of class User.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getId--">getId()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the user ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#getIdNumber--">getIdNumber()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">This method returns the item's tracking number.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#getItem-int-">getItem(int)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method is used to retrieve the Item object from the
 <CODE>itemList</CODE> at a given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#getItemID--">getItemID()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Get the item ID of this transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#getItemListSize--">getItemListSize()</a></span> - Static method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#getLastName--">getLastName()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#getMatchingItemsByName-java.lang.String-">getMatchingItemsByName(String)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">Returns all the items that (partially) match the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#getMatchingItemsByQuantity-int-">getMatchingItemsByQuantity(int)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">Returns all the items with current quantity lower than (or equal) the
 given threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getMonthlySalary--">getMonthlySalary()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Get the monthly salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#getName--">getName()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">This method returns the item's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Get the phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#getPrice--">getPrice()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">This method returns the item's price.</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#getQuantity--">getQuantity()</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">This method returns the item's quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#getsaleDate--">getsaleDate()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Get the sale date of this transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#getSaleQuantity--">getSaleQuantity()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Get the sale quantity of this transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getSocialSecurityNumber--">getSocialSecurityNumber()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Get the SSN.</div>
</dd>
<dt><span class="memberNameLink"><a href="Appliances.html#getType--">getType()</a></span> - Method in class <a href="Appliances.html" title="class in &lt;Unnamed&gt;">Appliances</a></dt>
<dd>
<div class="block">Get the type.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="HardwareStore.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HardwareStore</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to represent a database interface for a list of
 <CODE>item</CODE>'s.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#HardwareStore--">HardwareStore()</a></span> - Constructor for class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This constructor creates an empty ArrayList and then calls the 
 <CODE>readDatabase()</CODE> method to populate items previously stored.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#id">id</a></span> - Variable in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Item.html#idNumber">idNumber</a></span> - Variable in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="User.html#isEmployee">isEmployee</a></span> - Variable in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Item</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Item.html#Item-java.lang.String-java.lang.String-int-float-">Item(String, String, int, float)</a></span> - Constructor for class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">This constructor initializes the item object.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="User.html#lastName">lastName</a></span> - Variable in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>
<div class="block">This method will begin the user interface console.</div>
</dd>
<dt><a href="MainApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the main class of the Hardware Store database manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainApp.html#MainApp--">MainApp()</a></span> - Constructor for class <a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Item.html#name">name</a></span> - Variable in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Item.html#price">price</a></span> - Variable in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#progressTransaction-java.lang.String-int-int-int-int-">progressTransaction(String, int, int, int, int)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method will add a transaction to the list, and remove the quantity for the target item.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="Item.html#quantity">quantity</a></span> - Variable in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="HardwareStore.html#readDatabase--">readDatabase()</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">The method opens the database file and initializes the <CODE>itemList</CODE>,
 <CODE>userList</CODE>, <CODE>transactionList</CODE> and the <CODE>userIdCounter</CODE>
 with their contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#removeItem-int-">removeItem(int)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method can be used to remove a item in the Arraylist of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainApp.html#removeItem--">removeItem()</a></span> - Method in class <a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>
<div class="block">This method will remove the item with given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#removeQuantity-int-int-">removeQuantity(int, int)</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">Removes a certain quantity of the given item index.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MainApp.html#saveDatabase--">saveDatabase()</a></span> - Method in class <a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>
<div class="block">These method is called to save the database before exit the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainApp.html#searchItemByName--">searchItemByName()</a></span> - Method in class <a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>
<div class="block">This method can search item by a given name (part of name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Set the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#setMonthlySalary-float-">setMonthlySalary(float)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Set the monthly salary.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Set the phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="Item.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class <a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>
<div class="block">This method set the item's quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#setSocialSecurityNumber-int-">setSocialSecurityNumber(int)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Set the SSN.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainApp.html#showAllItems--">showAllItems()</a></span> - Method in class <a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>
<div class="block">This method shows all items in the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="MainApp.html#showAllTransactions--">showAllTransactions()</a></span> - Method in class <a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MainApp.html#showAllUsers--">showAllUsers()</a></span> - Method in class <a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>
<div class="block">This method shows all users in the system.</div>
</dd>
<dt><a href="SimpleFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleFrame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SimpleFrame.html#SimpleFrame-java.lang.String-">SimpleFrame(String)</a></span> - Constructor for class <a href="SimpleFrame.html" title="class in &lt;Unnamed&gt;">SimpleFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SmallHardwareItems.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SmallHardwareItems</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SmallHardwareItems.html#SmallHardwareItems-java.lang.String-java.lang.String-int-float-java.lang.String-">SmallHardwareItems(String, String, int, float, String)</a></span> - Constructor for class <a href="SmallHardwareItems.html" title="class in &lt;Unnamed&gt;">SmallHardwareItems</a></dt>
<dd>
<div class="block">Constructor initializes a customer object with the provided values.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#sortItemList--">sortItemList()</a></span> - Static method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method will sort the item list, based on the item ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="HardwareStore.html#sortUserList--">sortUserList()</a></span> - Static method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method will sort the user list, based on the user ID.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Transaction.html#toString--">toString()</a></span> - Method in class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Transaction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Transaction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a transaction in the Hardware Store Software.</div>
</dd>
<dt><span class="memberNameLink"><a href="Transaction.html#Transaction-java.lang.String-java.util.Date-int-int-int-">Transaction(String, Date, int, int, int)</a></span> - Constructor for class <a href="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Constructor initializes a SaleTransaction object with the provided values.</div>
</dd>
<dt><span class="memberNameLink"><a href="Appliances.html#type">type</a></span> - Variable in class <a href="Appliances.html" title="class in &lt;Unnamed&gt;">Appliances</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">User is a superclass for all specific types of actors in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#User-int-java.lang.String-java.lang.String-boolean-">User(int, String, String, boolean)</a></span> - Constructor for class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Constructor initializes a user object with the provided values.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="HardwareStore.html#writeDatabase--">writeDatabase()</a></span> - Method in class <a href="HardwareStore.html" title="class in &lt;Unnamed&gt;">HardwareStore</a></dt>
<dd>
<div class="block">This method opens the database file and overwrites it with a
 serialized representation of all the items in the <CODE>itemList</CODE>,
 all users in the <CODE>userList</CODE>, all transactions in the
 <CODE>transactionList</CODE>, and the <CODE>userIdCounter</CODE>.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
