Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Tard\Documents\School\OOP\HardwareStore5
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Tard\Documents\School\OOP\HardwareStore5
-d
C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
HardwareStore5
-windowtitle
HardwareStore5
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\Tard\Documents\School\OOP\HardwareStore5/Item.java
C:\Users\Tard\Documents\School\OOP\HardwareStore5/Employee.java
C:\Users\Tard\Documents\School\OOP\HardwareStore5/HardwareStore.java
C:\Users\Tard\Documents\School\OOP\HardwareStore5/User.java
C:\Users\Tard\Documents\School\OOP\HardwareStore5/Appliances.java
C:\Users\Tard\Documents\School\OOP\HardwareStore5/Transaction.java
C:\Users\Tard\Documents\School\OOP\HardwareStore5/Customer.java
C:\Users\Tard\Documents\School\OOP\HardwareStore5/SmallHardwareItems.java
C:\Users\Tard\Documents\School\OOP\HardwareStore5/MainApp.java
<---- end of javadoc command ---->
Loading source file C:\Users\Tard\Documents\School\OOP\HardwareStore5\Item.java...
Loading source file C:\Users\Tard\Documents\School\OOP\HardwareStore5\Employee.java...
Loading source file C:\Users\Tard\Documents\School\OOP\HardwareStore5\HardwareStore.java...
Loading source file C:\Users\Tard\Documents\School\OOP\HardwareStore5\User.java...
Loading source file C:\Users\Tard\Documents\School\OOP\HardwareStore5\Appliances.java...
Loading source file C:\Users\Tard\Documents\School\OOP\HardwareStore5\Transaction.java...
Loading source file C:\Users\Tard\Documents\School\OOP\HardwareStore5\Customer.java...
Loading source file C:\Users\Tard\Documents\School\OOP\HardwareStore5\SmallHardwareItems.java...
Loading source file C:\Users\Tard\Documents\School\OOP\HardwareStore5\MainApp.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\Appliances.html...
C:\Users\Tard\Documents\School\OOP\HardwareStore5\Item.java:106: warning - @return tag has no arguments.
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\Customer.html...
C:\Users\Tard\Documents\School\OOP\HardwareStore5\User.java:79: warning - @return tag has no arguments.
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\Employee.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\HardwareStore.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\Item.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\MainApp.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\SimpleFrame.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\SmallHardwareItems.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\Transaction.html...
C:\Users\Tard\Documents\School\OOP\HardwareStore5\Transaction.java:75: warning - @return tag has no arguments.
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\User.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\package-frame.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\package-summary.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\package-tree.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\constant-values.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\serialized-form.html...
Building index for all the packages and classes...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\overview-tree.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\allclasses-frame.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\allclasses-noframe.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\index.html...
Generating C:\Users\Tard\Documents\School\OOP\HardwareStore5\doc\help-doc.html...
3 warnings
