<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Feb 07 22:03:00 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Hardware_Store_Software_Stage1)</title>
<meta name="date" content="2018-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Hardware_Store_Software_Stage1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part1.html#addToInventory-java.util.ArrayList-">addToInventory(ArrayList&lt;Inventory&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part1.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part1</a></dt>
<dd>
<div class="block">Checks the input ID # against the inventory list, if its there, lets 
 the user choose the complete new quantity, if its not there, gathers
 all the necessary information to add it to the list</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part1.html#checkByQuantity-java.util.ArrayList-">checkByQuantity(ArrayList&lt;Inventory&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part1.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part1</a></dt>
<dd>
<div class="block">Gathers quantity input from user and outputs all items, and their
 quantities for what is equal too or below that quantity</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part1.html#displayInventory-java.util.ArrayList-">displayInventory(ArrayList&lt;Inventory&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part1.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part1</a></dt>
<dd>
<div class="block">Outputs the item inventory while formating it for the user to read easier</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Inventory.html#generateIDNumber--">generateIDNumber()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Uses an array library and a random number generator to create a 
 random 5 character string that it then defines as the ID Number 
 for a given item.</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getCategory--">getCategory()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">returns category associated with the item</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getIDNumber--">getIDNumber()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">returns the ID Number associated to a given item</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getName--">getName()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">returns that name of a give item</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getPrice--">getPrice()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Returns the price of an item</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getQuantity--">getQuantity()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">returns quantity of an item on hand</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Hardward_Store_Software_Part1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hardward_Store_Software_Part1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controls the files modification, menu, all the functions the modify the 
 items on the inventory and inventory itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part1.html#Hardward_Store_Software_Part1--">Hardward_Store_Software_Part1()</a></span> - Constructor for class <a href="Hardward_Store_Software_Part1.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Inventory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inventory</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to manage and alter all the informations for each individual item
 in the store inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#Inventory--">Inventory()</a></span> - Constructor for class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Constructs an Inventory Object that initializes all variables
 with default values</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#Inventory-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Double-">Inventory(String, String, String, Integer, Double)</a></span> - Constructor for class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Constructs an Inventory object that initializes all the values
 associated with it to the arguments passed to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part1.html#itemSearch-java.util.ArrayList-">itemSearch(ArrayList&lt;Inventory&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part1.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part1</a></dt>
<dd>
<div class="block">Checks through the inventory for any items that match the provided
 item or partial name to the item, and returns the current on-hands,
 prices, and ID number.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Hardward_Store_Software_Part1.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part1</a></dt>
<dd>
<div class="block">Reads in the inventory file, directs the menu, and writes back to
 the inventory file</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part1.html#reduceOnHand-java.util.ArrayList-">reduceOnHand(ArrayList&lt;Inventory&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part1.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part1</a></dt>
<dd>
<div class="block">Asks the item the user would like to reduce the on hand for, Checks
 that the item is on the inventory list, then allows the user to
 modify the inventory.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Inventory.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">defines category as a temp variable c that is passed to it</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#setIDNumber-java.lang.String-">setIDNumber(String)</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">defines idNumber of an item as temp variable id that is passed to it</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">defines item's name as a temp variable n that is passed to it</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#setPrice-java.lang.Double-">setPrice(Double)</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">defines price as a temp variable p that is passed to it</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#setQuantity-java.lang.Integer-">setQuantity(Integer)</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">defines quantity as a temp variable q that is passed to it</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
