Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1
-d
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Hardware_Store_Software_Stage1
-windowtitle
Hardware_Store_Software_Stage1
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1/Hardward_Store_Software_Part1.java
<---- end of javadoc command ---->
Loading source file C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\Hardward_Store_Software_Part1.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\doc\Hardward_Store_Software_Part1.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\doc\Inventory.html...
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\Hardward_Store_Software_Part1.java:377: warning - @returns is an unknown tag.
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\Hardward_Store_Software_Part1.java:393: warning - @returns is an unknown tag.
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\Hardward_Store_Software_Part1.java:425: warning - @returns is an unknown tag.
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\doc\package-frame.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\doc\package-summary.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\doc\package-tree.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\doc\overview-tree.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\doc\allclasses-frame.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\doc\allclasses-noframe.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\doc\index.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Stage1\doc\help-doc.html...
3 warnings
