<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 22 23:51:14 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hardward_Store_Software_Part2 (Hardware_Store_Software_Part2)</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hardward_Store_Software_Part2 (Hardware_Store_Software_Part2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Inventory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Hardward_Store_Software_Part2.html" target="_top">Frames</a></li>
<li><a href="Hardward_Store_Software_Part2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Hardward_Store_Software_Part2" class="title">Class Hardward_Store_Software_Part2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hardward_Store_Software_Part2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hardward_Store_Software_Part2</span>
extends java.lang.Object</pre>
<div class="block">Controls the files modification, menu, all the functions the modify the 
 items on the inventory and inventory itself.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#Hardward_Store_Software_Part2--">Hardward_Store_Software_Part2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#addToInventory-java.util.ArrayList-">addToInventory</a></span>(java.util.ArrayList&lt;<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&gt;&nbsp;list)</code>
<div class="block">Checks the input ID # against the inventory list, if its there, lets 
 the user choose the complete new quantity, if its not there, gathers
 all the necessary information to add it to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#addUser-java.util.ArrayList-">addUser</a></span>(java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;users)</code>
<div class="block">Gathers info to create the User's profile in the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#completeTransaction-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">completeTransaction</a></span>(java.util.ArrayList&lt;<a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a>&gt;&nbsp;transaction,
                   java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;users,
                   java.util.ArrayList&lt;<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&gt;&nbsp;list)</code>
<div class="block">Gathers necessary info to complete the transaction, and then 
 stores it in the transaction arraylist, while updating the on
 hand count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#deleteItem-java.util.ArrayList-">deleteItem</a></span>(java.util.ArrayList&lt;<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&gt;&nbsp;list)</code>
<div class="block">Asks the user for the ID number for an item to completely delete 
 from the inventory list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#displayInventory-java.util.ArrayList-">displayInventory</a></span>(java.util.ArrayList&lt;<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&gt;&nbsp;list)</code>
<div class="block">Outputs the item inventory while formating it for the user to read easier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#displayTransactions-java.util.ArrayList-">displayTransactions</a></span>(java.util.ArrayList&lt;<a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a>&gt;&nbsp;transaction)</code>
<div class="block">displays the transaction list of all the sales.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#displayUsers-java.util.ArrayList-">displayUsers</a></span>(java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;users)</code>
<div class="block">Gathers quantity input from user and outputs all items, and their
 quantities for what is equal too or below that quantity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#itemSearch-java.util.ArrayList-">itemSearch</a></span>(java.util.ArrayList&lt;<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&gt;&nbsp;list)</code>
<div class="block">Checks through the inventory for any items that match the provided
 item or partial name to the item, and returns the current on-hands,
 prices, and ID number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Reads in the inventory file, directs the menu, and writes back to
 the inventory file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#updateUser-java.util.ArrayList-">updateUser</a></span>(java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;users)</code>
<div class="block">Gets the ID of the user that is to be modified, then asks
 what needs to be modified and does it accordingly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hardward_Store_Software_Part2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hardward_Store_Software_Part2</h4>
<pre>public&nbsp;Hardward_Store_Software_Part2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToInventory-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToInventory</h4>
<pre>static&nbsp;void&nbsp;addToInventory(java.util.ArrayList&lt;<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&gt;&nbsp;list)</pre>
<div class="block">Checks the input ID # against the inventory list, if its there, lets 
 the user choose the complete new quantity, if its not there, gathers
 all the necessary information to add it to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the arraylist to the item inventory list.</dd>
</dl>
</li>
</ul>
<a name="addUser-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>static&nbsp;void&nbsp;addUser(java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;users)</pre>
<div class="block">Gathers info to create the User's profile in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - is the arraylist for the User that it modifies</dd>
</dl>
</li>
</ul>
<a name="completeTransaction-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeTransaction</h4>
<pre>public static&nbsp;void&nbsp;completeTransaction(java.util.ArrayList&lt;<a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a>&gt;&nbsp;transaction,
                                       java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;users,
                                       java.util.ArrayList&lt;<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&gt;&nbsp;list)</pre>
<div class="block">Gathers necessary info to complete the transaction, and then 
 stores it in the transaction arraylist, while updating the on
 hand count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - is the arraylist that data is gathered from</dd>
<dd><code>transaction</code> - arraylist of the transactions that have happened at the store</dd>
<dd><code>list</code> - arraylist of the inventory at the store</dd>
</dl>
</li>
</ul>
<a name="deleteItem-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>static&nbsp;void&nbsp;deleteItem(java.util.ArrayList&lt;<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&gt;&nbsp;list)</pre>
<div class="block">Asks the user for the ID number for an item to completely delete 
 from the inventory list. Validates the input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the arraylist to the item inventory.</dd>
</dl>
</li>
</ul>
<a name="displayInventory-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInventory</h4>
<pre>static&nbsp;void&nbsp;displayInventory(java.util.ArrayList&lt;<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&gt;&nbsp;list)</pre>
<div class="block">Outputs the item inventory while formating it for the user to read easier</div>
</li>
</ul>
<a name="displayTransactions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTransactions</h4>
<pre>public static&nbsp;void&nbsp;displayTransactions(java.util.ArrayList&lt;<a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a>&gt;&nbsp;transaction)</pre>
<div class="block">displays the transaction list of all the sales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - is the arraylist for the transactions to
 be displayed</dd>
</dl>
</li>
</ul>
<a name="displayUsers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUsers</h4>
<pre>static&nbsp;void&nbsp;displayUsers(java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;users)</pre>
<div class="block">Gathers quantity input from user and outputs all items, and their
 quantities for what is equal too or below that quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - is the arraylist for the inventory that it checks through</dd>
</dl>
</li>
</ul>
<a name="itemSearch-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSearch</h4>
<pre>static&nbsp;void&nbsp;itemSearch(java.util.ArrayList&lt;<a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a>&gt;&nbsp;list)</pre>
<div class="block">Checks through the inventory for any items that match the provided
 item or partial name to the item, and returns the current on-hands,
 prices, and ID number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the arraylist to the inventory of all the items</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Reads in the inventory file, directs the menu, and writes back to
 the inventory file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case the file doesn't open</dd>
</dl>
</li>
</ul>
<a name="updateUser-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUser</h4>
<pre>public static&nbsp;void&nbsp;updateUser(java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;users)</pre>
<div class="block">Gets the ID of the user that is to be modified, then asks
 what needs to be modified and does it accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - is the arraylist for the User that it modifies</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Inventory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Hardward_Store_Software_Part2.html" target="_top">Frames</a></li>
<li><a href="Hardward_Store_Software_Part2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
