<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 22 23:51:14 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Hardware_Store_Software_Part2)</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Hardware_Store_Software_Part2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#addToInventory-java.util.ArrayList-">addToInventory(ArrayList&lt;Inventory&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part2.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part2</a></dt>
<dd>
<div class="block">Checks the input ID # against the inventory list, if its there, lets 
 the user choose the complete new quantity, if its not there, gathers
 all the necessary information to add it to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#addUser-java.util.ArrayList-">addUser(ArrayList&lt;User&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part2.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part2</a></dt>
<dd>
<div class="block">Gathers info to create the User's profile in the system.</div>
</dd>
<dt><a href="Appliances.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Appliances</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Subclass to Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="Appliances.html#Appliances--">Appliances()</a></span> - Constructor for class <a href="Appliances.html" title="class in &lt;Unnamed&gt;">Appliances</a></dt>
<dd>
<div class="block">Appliances's default constructor to initialize the values
 of ID, name, quantity, price, brand, and type</div>
</dd>
<dt><span class="memberNameLink"><a href="Appliances.html#Appliances-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Double-java.lang.String-java.lang.String-">Appliances(String, String, Integer, Double, String, String)</a></span> - Constructor for class <a href="Appliances.html" title="class in &lt;Unnamed&gt;">Appliances</a></dt>
<dd>
<div class="block">Appliances's paramatarized constructor to initialize the values
 of ID, name, quantity, price, brand, and type</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#completeTransaction-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">completeTransaction(ArrayList&lt;Transactions&gt;, ArrayList&lt;User&gt;, ArrayList&lt;Inventory&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part2.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part2</a></dt>
<dd>
<div class="block">Gathers necessary info to complete the transaction, and then 
 stores it in the transaction arraylist, while updating the on
 hand count.</div>
</dd>
<dt><a href="Customer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Customer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Subclass to User.</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#Customer--">Customer()</a></span> - Constructor for class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Customer's default constructor to initialize the values
 of ID, firstName, lastName, number and address</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#Customer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer(Integer, String, String, String, String)</a></span> - Constructor for class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Customer's paramatarized constructor to initialize the values
 of ID, firstName, lastName, number and address</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#deleteItem-java.util.ArrayList-">deleteItem(ArrayList&lt;Inventory&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part2.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part2</a></dt>
<dd>
<div class="block">Asks the user for the ID number for an item to completely delete 
 from the inventory list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#displayInventory-java.util.ArrayList-">displayInventory(ArrayList&lt;Inventory&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part2.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part2</a></dt>
<dd>
<div class="block">Outputs the item inventory while formating it for the user to read easier</div>
</dd>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#displayTransactions-java.util.ArrayList-">displayTransactions(ArrayList&lt;Transactions&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part2.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part2</a></dt>
<dd>
<div class="block">displays the transaction list of all the sales.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#displayUsers-java.util.ArrayList-">displayUsers(ArrayList&lt;User&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part2.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part2</a></dt>
<dd>
<div class="block">Gathers quantity input from user and outputs all items, and their
 quantities for what is equal too or below that quantity</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Employee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Employee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Holds and allows modification of Employee data
 subclass of User</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#Employee--">Employee()</a></span> - Constructor for class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">default constructor for Employee Class</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#Employee-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-float-">Employee(Integer, String, String, String, float)</a></span> - Constructor for class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Paramatarized constructor for Employee Class</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Customer.html#getAddress--">getAddress()</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">number getter to return the number variable</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getAddress--">getAddress()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Appliances.html#getBrand--">getBrand()</a></span> - Method in class <a href="Appliances.html" title="class in &lt;Unnamed&gt;">Appliances</a></dt>
<dd>
<div class="block">brand getter to return the brand variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getBrand--">getBrand()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getCategory--">getCategory()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SmallHardwareItems.html#getCategory--">getCategory()</a></span> - Method in class <a href="SmallHardwareItems.html" title="class in &lt;Unnamed&gt;">SmallHardwareItems</a></dt>
<dd>
<div class="block">returns category associated with the item</div>
</dd>
<dt><span class="memberNameLink"><a href="Transactions.html#getDate--">getDate()</a></span> - Method in class <a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a></dt>
<dd>
<div class="block">date getter to return the date variable</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getFirstName--">getFirstName()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">firstName getter to return firstName value for an instance</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getID--">getID()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">ID getter to return ID value for an instance</div>
</dd>
<dt><span class="memberNameLink"><a href="Transactions.html#getIDCustomer--">getIDCustomer()</a></span> - Method in class <a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a></dt>
<dd>
<div class="block">idCustomer getter to return the idCustomer variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Transactions.html#getIDEmployee--">getIDEmployee()</a></span> - Method in class <a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a></dt>
<dd>
<div class="block">idEmployee getter to return the idEmployee variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Transactions.html#getIDItem--">getIDItem()</a></span> - Method in class <a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a></dt>
<dd>
<div class="block">idItem getter to return the idItem variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getIDNumber--">getIDNumber()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">returns the ID Number associated to a given item</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getLastName--">getLastName()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">lastName getter to return lastName value for an instance</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getName--">getName()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">returns that name of a give item</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#getNumber--">getNumber()</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">number getter to return the number variable</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getNumber--">getNumber()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getPrice--">getPrice()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Returns the price of an item</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getQuantity--">getQuantity()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">returns quantity of an item on hand</div>
</dd>
<dt><span class="memberNameLink"><a href="Transactions.html#getQuantity--">getQuantity()</a></span> - Method in class <a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a></dt>
<dd>
<div class="block">quantity getter to return the quantity variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getSalary--">getSalary()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Salary getter to return salary of instance</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getSalary--">getSalary()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Employee.html#getSSN--">getSSN()</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">SSN getter to return SSN of instance</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#getSSN--">getSSN()</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Appliances.html#getType--">getType()</a></span> - Method in class <a href="Appliances.html" title="class in &lt;Unnamed&gt;">Appliances</a></dt>
<dd>
<div class="block">brand getter to return the brand variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#getType--">getType()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Hardward_Store_Software_Part2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hardward_Store_Software_Part2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controls the files modification, menu, all the functions the modify the 
 items on the inventory and inventory itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#Hardward_Store_Software_Part2--">Hardward_Store_Software_Part2()</a></span> - Constructor for class <a href="Hardward_Store_Software_Part2.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Inventory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Inventory</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to manage and alter all the informations for each individual item
 in the store inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#Inventory--">Inventory()</a></span> - Constructor for class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Constructs an Inventory Object that initializes all variables
 with default values</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#Inventory-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Double-">Inventory(String, String, Integer, Double)</a></span> - Constructor for class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Constructs an Inventory object that initializes all the values
 associated with it to the arguments passed to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#itemSearch-java.util.ArrayList-">itemSearch(ArrayList&lt;Inventory&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part2.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part2</a></dt>
<dd>
<div class="block">Checks through the inventory for any items that match the provided
 item or partial name to the item, and returns the current on-hands,
 prices, and ID number.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Hardward_Store_Software_Part2.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part2</a></dt>
<dd>
<div class="block">Reads in the inventory file, directs the menu, and writes back to
 the inventory file</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Customer.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">address setter to pass values to the number variable</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Appliances.html#setBrand-java.lang.String-">setBrand(String)</a></span> - Method in class <a href="Appliances.html" title="class in &lt;Unnamed&gt;">Appliances</a></dt>
<dd>
<div class="block">brand setter to pass values to the brand variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#setBrand--">setBrand()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#setCategory--">setCategory()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SmallHardwareItems.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class <a href="SmallHardwareItems.html" title="class in &lt;Unnamed&gt;">SmallHardwareItems</a></dt>
<dd>
<div class="block">defines category as a temp variable c that is passed to it</div>
</dd>
<dt><span class="memberNameLink"><a href="Transactions.html#setDate-long-">setDate(long)</a></span> - Method in class <a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a></dt>
<dd>
<div class="block">date setter to pass values to the date variable</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">firstName setter to pass in values to the variable</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setID-java.lang.Integer-">setID(Integer)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">ID setter to pass in values to the variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Transactions.html#setIDCustomer-java.lang.Integer-">setIDCustomer(Integer)</a></span> - Method in class <a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a></dt>
<dd>
<div class="block">idCustomer setter to pass values to the idCustomer variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Transactions.html#setIDEmployee-java.lang.Integer-">setIDEmployee(Integer)</a></span> - Method in class <a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a></dt>
<dd>
<div class="block">idEmployee setter to pass values to the idEmployee variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Transactions.html#setIDItem-java.lang.String-">setIDItem(String)</a></span> - Method in class <a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a></dt>
<dd>
<div class="block">idItem setter to pass values to the idItem variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#setIDNumber-java.lang.String-">setIDNumber(String)</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">defines idNumber of an item as temp variable id that is passed to it</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">lastName setter to pass in values to the variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">defines item's name as a temp variable n that is passed to it</div>
</dd>
<dt><span class="memberNameLink"><a href="Customer.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">number setter to pass values to the number variable</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setNumber-java.lang.String-">setNumber(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#setPrice-java.lang.Double-">setPrice(Double)</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">defines price as a temp variable p that is passed to it</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#setQuantity-java.lang.Integer-">setQuantity(Integer)</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">defines quantity as a temp variable q that is passed to it</div>
</dd>
<dt><span class="memberNameLink"><a href="Transactions.html#setQuantity-java.lang.Integer-">setQuantity(Integer)</a></span> - Method in class <a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a></dt>
<dd>
<div class="block">quantity setter to pass values to the quantity variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Employee.html#setSalary-float-">setSalary(float)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Salary setter</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setSalary-float-">setSalary(float)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Employee.html#setSSN-java.lang.String-">setSSN(String)</a></span> - Method in class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">SSN setter</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#setSSN-java.lang.String-">setSSN(String)</a></span> - Method in class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Appliances.html#setType-java.lang.String-">setType(String)</a></span> - Method in class <a href="Appliances.html" title="class in &lt;Unnamed&gt;">Appliances</a></dt>
<dd>
<div class="block">type setter to pass values to the brand variable</div>
</dd>
<dt><span class="memberNameLink"><a href="Inventory.html#setType--">setType()</a></span> - Method in class <a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SmallHardwareItems.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SmallHardwareItems</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Subclass to Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="SmallHardwareItems.html#SmallHardwareItems--">SmallHardwareItems()</a></span> - Constructor for class <a href="SmallHardwareItems.html" title="class in &lt;Unnamed&gt;">SmallHardwareItems</a></dt>
<dd>
<div class="block">SmallHardwareItems's default constructor to initialize the values
 of ID, name, quantity, price and category</div>
</dd>
<dt><span class="memberNameLink"><a href="SmallHardwareItems.html#SmallHardwareItems-java.lang.String-java.lang.String-java.lang.Integer-double-java.lang.String-">SmallHardwareItems(String, String, Integer, double, String)</a></span> - Constructor for class <a href="SmallHardwareItems.html" title="class in &lt;Unnamed&gt;">SmallHardwareItems</a></dt>
<dd>
<div class="block">SmallHardwareItems's paramatarized constructor to initialize the values
 of ID, name, quantity, price and category</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Transactions.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Transactions</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to manage the 5 needed variables for storing the
 transaction info for a sale</div>
</dd>
<dt><span class="memberNameLink"><a href="Transactions.html#Transactions--">Transactions()</a></span> - Constructor for class <a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a></dt>
<dd>
<div class="block">Transactions default constructor to initialize the values
 of idItem, quantity, idCustomer, and idEmployee</div>
</dd>
<dt><span class="memberNameLink"><a href="Transactions.html#Transactions-java.lang.String-long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Transactions(String, long, Integer, Integer, Integer)</a></span> - Constructor for class <a href="Transactions.html" title="class in &lt;Unnamed&gt;">Transactions</a></dt>
<dd>
<div class="block">Transactions paramatarized constructor to initialize the values
 of idItem, quantity, idCustomer, and idEmployee</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hardward_Store_Software_Part2.html#updateUser-java.util.ArrayList-">updateUser(ArrayList&lt;User&gt;)</a></span> - Static method in class <a href="Hardward_Store_Software_Part2.html" title="class in &lt;Unnamed&gt;">Hardward_Store_Software_Part2</a></dt>
<dd>
<div class="block">Gets the ID of the user that is to be modified, then asks
 what needs to be modified and does it accordingly</div>
</dd>
<dt><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SuperClass to Employee and Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#User--">User()</a></span> - Constructor for class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">User default constructor to initialize the values
 of ID, firstName and lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="User.html#User-java.lang.Integer-java.lang.String-java.lang.String-">User(Integer, String, String)</a></span> - Constructor for class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">User paramatarized constructor to initialize the values
 of ID, firstName and lastName</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
