Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2
-d
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Hardware_Store_Software_Part2
-windowtitle
Hardware_Store_Software_Part2
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2/Transactions.java
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2/Employee.java
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2/User.java
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2/Appliances.java
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2/Customer.java
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2/SmallHardwareItems.java
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2/Hardward_Store_Software_Part2.java
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2/Inventory.java
<---- end of javadoc command ---->
Loading source file C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\Transactions.java...
Loading source file C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\Employee.java...
Loading source file C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\User.java...
Loading source file C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\Appliances.java...
Loading source file C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\Customer.java...
Loading source file C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\SmallHardwareItems.java...
Loading source file C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\Hardward_Store_Software_Part2.java...
Loading source file C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\Inventory.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\Appliances.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\Customer.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\Employee.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\Hardward_Store_Software_Part2.html...
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\Hardward_Store_Software_Part2.java:396: warning - @param argument "list" is not a parameter name.
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\Inventory.html...
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\Inventory.java:39: warning - @param argument "c" is not a parameter name.
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\Inventory.java:58: warning - @returns is an unknown tag.
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\Inventory.java:74: warning - @returns is an unknown tag.
C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\Inventory.java:90: warning - @returns is an unknown tag.
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\SmallHardwareItems.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\Transactions.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\User.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\package-frame.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\package-summary.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\package-tree.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\constant-values.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\serialized-form.html...
Building index for all the packages and classes...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\overview-tree.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\allclasses-frame.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\allclasses-noframe.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\index.html...
Generating C:\Users\Tard\Documents\School\OOP\Hardware_Store_Software_Part2\doc\help-doc.html...
5 warnings
