<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 22 23:51:14 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transactions (Hardware_Store_Software_Part2)</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transactions (Hardware_Store_Software_Part2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SmallHardwareItems.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Transactions.html" target="_top">Frames</a></li>
<li><a href="Transactions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Transactions" class="title">Class Transactions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Transactions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transactions</span>
extends java.lang.Object</pre>
<div class="block">Class to manage the 5 needed variables for storing the
 transaction info for a sale</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Transactions.html#Transactions--">Transactions</a></span>()</code>
<div class="block">Transactions default constructor to initialize the values
 of idItem, quantity, idCustomer, and idEmployee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Transactions.html#Transactions-java.lang.String-long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Transactions</a></span>(java.lang.String&nbsp;iT,
            long&nbsp;d,
            java.lang.Integer&nbsp;q,
            java.lang.Integer&nbsp;iC,
            java.lang.Integer&nbsp;iE)</code>
<div class="block">Transactions paramatarized constructor to initialize the values
 of idItem, quantity, idCustomer, and idEmployee</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Transactions.html#getDate--">getDate</a></span>()</code>
<div class="block">date getter to return the date variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Transactions.html#getIDCustomer--">getIDCustomer</a></span>()</code>
<div class="block">idCustomer getter to return the idCustomer variable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Transactions.html#getIDEmployee--">getIDEmployee</a></span>()</code>
<div class="block">idEmployee getter to return the idEmployee variable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Transactions.html#getIDItem--">getIDItem</a></span>()</code>
<div class="block">idItem getter to return the idItem variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Transactions.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">quantity getter to return the quantity variable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Transactions.html#setDate-long-">setDate</a></span>(long&nbsp;d)</code>
<div class="block">date setter to pass values to the date variable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Transactions.html#setIDCustomer-java.lang.Integer-">setIDCustomer</a></span>(java.lang.Integer&nbsp;iC)</code>
<div class="block">idCustomer setter to pass values to the idCustomer variable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Transactions.html#setIDEmployee-java.lang.Integer-">setIDEmployee</a></span>(java.lang.Integer&nbsp;iE)</code>
<div class="block">idEmployee setter to pass values to the idEmployee variable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Transactions.html#setIDItem-java.lang.String-">setIDItem</a></span>(java.lang.String&nbsp;iT)</code>
<div class="block">idItem setter to pass values to the idItem variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Transactions.html#setQuantity-java.lang.Integer-">setQuantity</a></span>(java.lang.Integer&nbsp;q)</code>
<div class="block">quantity setter to pass values to the quantity variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transactions</h4>
<pre>Transactions()</pre>
<div class="block">Transactions default constructor to initialize the values
 of idItem, quantity, idCustomer, and idEmployee</div>
</li>
</ul>
<a name="Transactions-java.lang.String-long-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transactions</h4>
<pre>Transactions(java.lang.String&nbsp;iT,
             long&nbsp;d,
             java.lang.Integer&nbsp;q,
             java.lang.Integer&nbsp;iC,
             java.lang.Integer&nbsp;iE)</pre>
<div class="block">Transactions paramatarized constructor to initialize the values
 of idItem, quantity, idCustomer, and idEmployee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iT</code> - temp variable to initialize idItem</dd>
<dd><code>d</code> - temp variable to initialize date</dd>
<dd><code>q</code> - temp variable to initialize quantity</dd>
<dd><code>iC</code> - temp variable to initialize idCustomer</dd>
<dd><code>iE</code> - temp variable to initialize idEmployee</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;long&nbsp;getDate()</pre>
<div class="block">date getter to return the date variable</div>
</li>
</ul>
<a name="getIDCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDCustomer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIDCustomer()</pre>
<div class="block">idCustomer getter to return the idCustomer variable</div>
</li>
</ul>
<a name="getIDEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDEmployee</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIDEmployee()</pre>
<div class="block">idEmployee getter to return the idEmployee variable</div>
</li>
</ul>
<a name="getIDItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIDItem()</pre>
<div class="block">idItem getter to return the idItem variable</div>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQuantity()</pre>
<div class="block">quantity getter to return the quantity variable</div>
</li>
</ul>
<a name="setDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(long&nbsp;d)</pre>
<div class="block">date setter to pass values to the date variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - temp variable to pass to date</dd>
</dl>
</li>
</ul>
<a name="setIDCustomer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDCustomer</h4>
<pre>public&nbsp;void&nbsp;setIDCustomer(java.lang.Integer&nbsp;iC)</pre>
<div class="block">idCustomer setter to pass values to the idCustomer variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iC</code> - temp variable to pass to idCustomer</dd>
</dl>
</li>
</ul>
<a name="setIDEmployee-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDEmployee</h4>
<pre>public&nbsp;void&nbsp;setIDEmployee(java.lang.Integer&nbsp;iE)</pre>
<div class="block">idEmployee setter to pass values to the idEmployee variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iE</code> - temp variable to pass to idEmployee</dd>
</dl>
</li>
</ul>
<a name="setIDItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDItem</h4>
<pre>public&nbsp;void&nbsp;setIDItem(java.lang.String&nbsp;iT)</pre>
<div class="block">idItem setter to pass values to the idItem variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iT</code> - temp variable to pass to idItem</dd>
</dl>
</li>
</ul>
<a name="setQuantity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(java.lang.Integer&nbsp;q)</pre>
<div class="block">quantity setter to pass values to the quantity variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - temp variable to pass to quantity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SmallHardwareItems.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Transactions.html" target="_top">Frames</a></li>
<li><a href="Transactions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
